/* mobile first design  */
 /* - code / design the mobile version first  */
 /* - forces them (devs) to think about the UX and the essential features of the site.  */
 /* - gradually add things as screen size scales up  */

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 /* selects the root element (the html element)  */
 :root{
    /* css variables  */
    --primary: #ffc636;
    --secondary: #0a0b5b;
 }

 html{
    scroll-behavior: smooth;
    font-size: 62.5%;
 }

 body,
 p,
 a,
 ul,
 li{
    text-decoration: none;
    font-size: 1.6rem;
 }

 body{
    background: var(--secondary);
    font-family: "Rubik", sans-serif;
    overflow-x: hidden;
 }

.button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 0.6rem 1.2rem;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;
}

.button:hover{
    color: #222;
    background: var(--primary);
    cursor: pointer;
}

input,
textarea{
    background-color: rgba(255, 255, 255, 0.05);
    padding: 1rem 1.6rem;
    border-radius: 20px;
    border: 2px solid #9893d8;
    color: #f2f2f2;
}

h1,
h2,
h3,
h4{
    color: #dddbff;
    font-weight: normal;
}

p,
a,
li{
    color: #9893d8;
}

li{
    list-style-type: none;
}

h1, 
h3{
    font-size: 1.2em;
}

h4{
    font-size: 1.1em;
}

.leading{
    font-size: 1.1em;
}

.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
}

.site-nav{
    margin: 0 2rem;
}

.site-nav ul{
    display: none;
}


.site-nav h1{
    grid-column: 1 / 4;
    grid-row: 1;
    padding-bottom: 1rem;
    border-bottom: 3px solid var(--primary);
}

#welcome{
    padding: 0 2rem 2rem 2rem;
}

.welcome-text{
    grid-column: 1 / 6;
}

.welcome-img{
    grid-column: 6 / 9;
}

.welcome-img img{
    width: 200%;
}

.welcome-text a{
    margin: 2rem 0;
}

#portfolio{
    background-image: url(/assets/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 3rem 2rem;
}

#portfolio h3{
    margin-bottom: 0;
    text-align: center;
}

.projects a{
    grid-column: 1 / 9;
    margin: 2rem 0;
    display: flex;
}

.projects a *{
    max-width: 40%;
    align-self: center;
}

.projects h4{
    color: #9994f7;
}

#skills{
    padding: 3rem 2rem;
    background: #07083e;
}

#skills h3{
    text-align: center;
}

#skills ul{
    margin: 4rem 0;
}

#skills li{
    padding: 1rem;
    background: rgba(0, 0, 0, 0.2);
    grid-column: span 4;
    text-align: center;
}

#skills img{
    height: 8rem;
    margin: 1rem auto;
}

#contact{
    padding: 3rem 2rem;
    background: #080936;
}

#contact h3,
#contact p{
    text-align: center;
    margin-bottom: 0;
}

#contact form{
    margin: 2rem auto;
    width: 80%;
    max-width: 40rem;
    text-align: center;
}

#contact input,
#contact textarea {
    width: 100%;
    margin: 1rem 0;
}

#contact .button{
    margin-top: 1rem;
}

footer{
    padding: 3rem 2rem;
    background-color: #14153d;
    background-image: url(/assets/footer_image.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;
}

footer .copyright{
    grid-column: 1 / 3;
    font-size: 0.8em;
}

footer .social{
    grid-column: 7 / 9;
    display: flex;
    justify-content: flex-end;
}

footer li{
    margin: 0 0.6rem;
}

footer img{
    width: 2rem;
}

/* MEDIA QUERIES  */

/* small tablet styles  */
@media screen and (min-width: 620px){
    .welcome-text{
        grid-column: 1 / 5;
    }

    .welcome-img{
        grid-column: 5/9;
    }

    .welcome-img img{
        width: 100%;
    }

    .projects{
        margin-top: 4rem;
    }

    .projects a {
        grid-column: span 4;
        display: block;
        margin-bottom: 2rem 0;
    }

    .projects a:last-child{
        grid-column: 3/7;
    }

    .projects a *{
        max-width: 60%;
        margin: 1rem 20%;
    }

    .projects h4{
        text-align: center;
    }

    #skills{
        padding: 3rem 10rem;
    }

    footer{
        background-size: 20%;
    }
}

/* large tablets and laptops  */

@media screen and (min-width: 960px){
    body{
        font-size: 1.8rem;
    }

    .grid{
        width: 100%;
        max-width: 106rem;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .leading{
        margin: 2rem 0;
    }

    .site-nav {
        padding: 0 2rem;
    }

    .site-nav h1{
        grid-column: 1/3;
        margin-top: 2rem;
    }

    .site-nav ul{
        display: flex;
        grid-column: 6 / 9;
        justify-content: flex-end;
        align-self: center;
    }

    .site-nav li{
        margin-left: 2rem;
    }

    .welcome-text{
        align-self: center;
    }

    #welcome{
        padding-bottom: 4rem;
    }

    .projects a:nth-child(1){
        grid-column: 2/4;
    }

    .projects a:nth-child(2){
        grid-column: 4/6;
        padding-top: 14rem;
    }

    .projects a:nth-child(3){
        grid-column: 6/8;
    }

    .projects a *{
        max-width: 80%;
        margin: 1rem 10%;
    }

    #skills{
        padding: 3rem 2rem;
    }

    #skills ul{
        margin: 4rem auto;
    }

    #skills li{
        grid-column: span 2;
    }

    footer{
        padding: 4rem 2rem;
        background-size: 25%;
    }
}

/* desktop styles  */

@media screen and (min-width: 1200px){
    body{
        font-size: 2rem;
    }

    #welcome,
    #portfolio,
    #skills,
    #contact{
        padding: 9rem 0;
    }

    .projects a:nth-child(1){
        grid-column: 1/3;
    }

    .projects a:nth-child(3){
        grid-column: 7/9;
    }

    .projects a *{
        max-width: 100%;
        margin: 3rem 0;
    }

    footer{
        padding: 8rem 0;
        background-size: 30%;
    }

    footer img{
        width: 3rem;
    }
}